# software-engineer-interview

SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.IRepository/: IPaymentPlanRepository.cs  Zip.InstallmentsIRepository.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.IServices/: IPaymentPlanService.cs  Zip.InstallmentsIService.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentModel/: Installment.cs  PaymentPlan.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsAPI/: Program.cs  WeatherForecast.cs  Zip.InstallmentsAPI.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsAPI/Controllers/: PaymentPlan.cs  ValuesController.cs  WeatherForecastController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsAPI/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsAPI/ViewModel/: vPaymentPlan.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService/: PaymentPlanFactory.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Test/: PaymentPlanFactoryTests.cs  Zip.InstallmentsService.Test.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Model/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Repository/: PaymentPlanRepository.cs  Zip.InstallmentRepository.csproj
