<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zip.InstallmentModel\Zip.InstallmentsModel.csproj" />
    <ProjectReference Include="..\Zip.IRepository\Zip.InstallmentsIRepository.csproj" />
    <ProjectReference Include="..\Zip.Repository\Zip.InstallmentRepository.csproj" />
  </ItemGroup>

</Project>
